<html>
    <head>
          <title>index</title>
          <style>
            .bus{
        background-image: url(style/img/im11.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: -2;
        display: flex;
        height: 100vh;
        margin-bottom: 20px;
        text-align: center;
        justify-content: center;
        align-items: center;
       
        
    }
    .bus::before{
        content: "";
        background-color: black;
        position: absolute;
        opacity: .6;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1
    }
    .head{
        width: 100%;
        height: 3rem;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }   
    
    header{
        background-color: rgb(255, 255, 255);
        opacity: .8;
        width: 100%;
        height: 100px;
        
       
        
    }
    .bus{
        width: 100%;
        position: relative;
        border: 0px ;
    }
    .wrapper{
        color: whitesmoke;
        margin: 0 auto;
        width: 800px;
        position: sticky;
        
        }
        
        .wrapper ul{
        list-style: none;
        margin-top: 2%;
        }
        
        .wrapper ul li{
     
        line-height: 50px;
        text-align: center;
        display: flex;
        float: right;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;
        justify-content: space-between;
        padding: 20px;
        font-weight: bold;
        }
        
        
        
        
        .wrapper ul ul {
            display: none;
        }
        .wrapper ul  li:hover> ul{
            display: block;
        }
        
        .wrapper ul ul ul{
            margin-left: 170px;
            top: 0;
            position: absolute;
        }
        a{
            text-decoration: none;
        }
        .container{
       display: flex;
    flex-direction: row;
    height: 30px;
        
        
        
        
    }
    .items{
        margin: 70px;
        padding: 4px;
        font-size: 34px;
        background-color:transparent;
        justify-content: space-between;
        height: 250px;
        flex-direction: row;
        width: 260px;
    }
    
    </style>

    </head>
   
    <body>
        <div class="header"></div>
        <div class="wrapper">
            <div class="wrapper">

                <ul>
                    <li><a href="contact.html">contact</a></li>
                          <li><a href="about.html">about</a></li>
                          <li><a href="services.html">services</a></li>
                  <li><a href="sign-up.html">Sign-up</a></li>
                  <li><a href="index.html">Home</a></li>
                </ul>  
              </div>
            </div>
        </div>
    
                  
        <div class="container">
            <div class="items">
                <h4>watsapp</a> </h4>
        <h6>09044292230</h6>
            </div>
            <div class="items">
                <h4><a href="ruthmart4">insagram</a></h4>
                
            </div>
            <div class="items">
                <h4>email</a></h4>
            
                <h6>akurutie@gmail.com</h6>
                
            </div>
        </div>

        

        </div>        
        
        <div class="bus">
        
</div> 
    
<footer>
    <p>@RUTHCOOL</p>
</footer>
    </body>
</html>