<html>
<head>
<title>courses</title>
<style>

.wrapper{
color: black;
margin: 0 auto;
width: 800px;
}

.wrapper ul{
list-style: none;
margin-top: 2%;
}

.wrapper ul li{
color: black;
width: 170px;
border: 1px solid black;
border-radius: 2px;
height: 50px;
line-height: 50px;
text-align: center;
float: right;
font-size: 23Px;
position: relative;
font-family: Arial, Helvetica, sans-serif;
font-style: none;
font-weight: bolder;

}

.wrapper ul li:hover{
    background-color: white;
}

.wrapper ul ul {
    display: none;
}
.wrapper ul  li:hover> ul{
    display: block;
}

.wrapper ul ul ul{
    margin-left: 170px;
    top: 0;
    position: absolute;
}
a{
    text-decoration: none;
}


.header2{
    background-image: url(style/img/im16.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
    display: flex;
    height: 100vh;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
}
.header2::before{
    content: "";
    background-color: black;
    position: absolute;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1
}

.header2{
    width: 100%;
    position: relative;
    border: 0px ;
}


.items{
    margin: 45px;
    padding: 0px;
    font-size: 18px;
    background-color:transparent;
    justify-content: space-between;
    height: 250px;
    flex-direction: row;
}


.header2 h1{
    color: whitesmoke;
text-align: center; 
font-size: 300%;
padding-top: 1px;
    
}
a{
    text-decoration: none;
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}



            </style>
    </head>
    <body>
        <div class="wrapper">
          <ul>
              <li><a href="courses.html">Courses</a>
               
                <ul>
                    <li><a href="CSE1.html">CSE201</a></li>
                    <li><a href="CSE2.html">CSE202</a></li>
                    <li><a href="CSE3.html">CSE203</a></li>
                    <li><a href="CSE4.html">CSE204</a></li>
                    <li><a href="CSE5.html">CSE205</a></li>
                    <li><a href="CSE6.html">CSE206</a></li>
                    <li><a href="CSE7.html">CSE207</a></li>
                    <li><a href="CSE8.html">CSE208</a></li>
                    <li><a href="CSE9.html">CSE209</a></li>
                   
                </ul>
            
            <li><a href="index.html">Home</a></li>
            <li><a href="semester.html">semester</a>
          </ul>  
        </div>

        <div class="header2">
            <h1> providing you with the best and most flexible accesse to educational material and 
                information is what we stand for.
                 </h1>        </div>
         </div>

    

         <footer>
            <p>@RUTHCOOL</p>
        </footer>
    </body>
</html>