<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <head>
          <title>index</title>
    </head>
    <style>



    
    

.header2{
    background-image: url(style/img/im6.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
    display: flex;
    height: 100vh;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
}
.header2::before{
    content: "";
    background-color:black;
    position: absolute;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1
}
.head{
    width: 20%;
    height: 30px;
    position: relative;
    align-items: center;
    background-color: transparent;
}   

header{
  
    width: 100%;
    height: 100px;
    flex-wrap: wrap;
    display: flex;
    color:whitesmoke;
    
}

.header2{
    width: 100%;
    position: relative;
    border: 0px ;
}
.wrapper{
    color: transparent;
    margin: 0 auto;
    width: 60%;
    position: relative;
    
    }
    h1{
        font-size: 55px;
    }
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    
    .wrapper ul li{
 
    line-height: 50px;
    text-align: center;
    display: flex;
    float: right;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px;
    font-weight: normal;
    }
    
    .wrapper ul li a{
        color:whitesmoke;
    }
    
    
    .wrapper ul ul {
        display: none;
    }
    .wrapper ul  li:hover> ul{
        display: block;
    }
    
    .wrapper ul ul ul{
        margin-left: 170px;
        top: 0;
        position: absolute;
    }
    a{
        text-decoration: none;
    }
.container{
   display: flex ;
flex-direction: row;
height: 330px;
justify-content: space-around;
    
    
    
    
}
.items{
    margin: 45px;
    padding:0px;
    
    background-color:transparent;
    justify-content: space-between;
    height: 350px;
    flex-direction: row;
    
    
}


.header2 h1{
    color:floralwhite;
text-align: center; 
font-size: 300%;
padding-top: 1px;
    
}
a{
    text-decoration: none;
    color:ghostwhite;
    font-size: 30px;
    text-align: center;
    
} 

footer{
  position: relative;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 32%;
    background-color:black;
    text-align: center;
    font-size: 25px;
    
    
}
p{
    color:whitesmoke;
    font-size: 25px;
}
body{
    background-image: url(style/img/im22.jpg);
}
h2 a{
    color: blue;
    font-size: 25px;
}

h1 a{
    color:whitesmoke;
    font-size: 25px;
}
li a{
    color: blue;
}


    </style>
    
    <body class="body">
        
        
        <header>     
            <div class="head">
                <h1>CAMS</h1>
            </div>

         <div class="wrapper">

            <ul>
                
                     
              <li><a href="sign-up.html">Sign-up</a></li>
              <li><a href="login.html">login</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>  
          </div>
    </header>
 <br>
 
 
        <div class="header2">
           <h1>  CAMS, the best and most flexible 
       information and communication platform.
            </h1>    
            </div>
        

        <div class="container">
            <div class="items">
                
                <img src="style/img/im10.jpeg" alt="yyy"width="400px"  height="70%">
                <img src="style/img/lincoln.jfif" alt="yyy"width="400px"  height="70%">
            </div>
            
        </div>

        

        

         

        <footer>

            <li><a href="about.html">About</a></li>
 <li><a href="services.html">Services</a></li>
            <p>CONTACT US</p>
          <h2>  <a href="ruthmart4">instagram : ruthmart4 </a></h2>
            <h2><a href="telephone: 09044292230">tel: 09044292230</a></h2>
<h1><a href="mailto: akurutie@gmail.com">gmail: akurutie@gmail.com</a></h1>
 
 <br>
<p>@RUTHCOOL</p>
 </footer>
        


    </body>
</html>