<html>

<head>

</head>
<style>
.bus{
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    
    display: flex;
    height: 100vh;
    margin-bottom: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(style/img/im4.jpeg);
   
    
}
.bus::before{
    
    background-color: black;
    position: absolute;
    opacity: 0;
    width: 80%;
    height: 80%;
    top: 0;
    left: 0;
    
}

.bus{


border-radius: 10px;
box-shadow:4px 12px rgb(197, 197, 197), 0 4px 4px  rgb(218, 214, 214);
padding: 10px 10px ;
width: 50%;
font-size: 20px;
margin: 40px auto;
line-height: 20px;
}




.wrapper{
    color: whitesmoke;
    margin: 0 auto;
    width: 800px;
    position: sticky;
    }
    
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    
    .wrapper ul li{
 
    line-height: 50px;
    text-align: center;
    display: flex;
    float: right;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    }
    
    
    
    
    .wrapper ul ul {
        display: none;
    }
    .wrapper ul  li:hover> ul{
        display: block;
    }
    
    .wrapper ul ul ul{
        margin-left: 170px;
        top: 0;
        position: absolute;
    }
    a{
        text-decoration: none;
    }
    body{
        background-image: url(style/img/im3.jpeg);
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}
.login h1{
    text-align: center;
    float: right;

}
.label button{
    font-size: 40px;
    color: black;
}
  
</style>
<body>
    
    <div class="bus">
        <div class="login">
            <h1>login</h1>
    <br>
    <br>
    <br>
    <br>
      <div class="container">
        <label class="firstlabe2">first name</label><br>
         <input class="firstname1" type="text" name="first_name"><br>
         <label class="lastlabe2">last name</label>
         <br>
    <input class="lastname1" type="text" name="last_name"><br>
    
    
    
    <h2 class="name1">class</h2>
    <input class="class1" type="text" name="class">
    <h2 class="name1">email</h2>
    <input class="email1" type="text" name="email">
    <h2 class="name1">password</h2>
    <input class="class1" type="text" name="password"> 
    <br>
    
            <label class="button"><a href="semester.html">submit</label>
    
</div>
</div>

<footer>
  <p>@RUTHCOOL</p>
</footer>
</body>
</html>