<html>
    <head>
        <title>cse101</title>
        <style>
            .wrapper{
    color: whitesmoke;
    margin: 0 auto;
    width: 800px;
    position: sticky;
    
    }
    
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    
    .wrapper ul li{
 
    line-height: 50px;
    text-align: center;
    display: flex;
    float: right;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    }
    
    
    
    
    .wrapper ul ul {
        display: none;
    }
    .wrapper ul  li:hover> ul{
        display: block;
    }
    
    .wrapper ul ul ul{
        margin-left: 170px;
        top: 0;
        position: absolute;
    }
    a{
        text-decoration: none;
    }

    header{
    background-color: rgb(255, 255, 255);
    opacity: .8;
    width: 100%;
    height: 100px;
    
   
    
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}
body{
    background-color:navajowhite;
    
    background-image: url(style/img/im19.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
        </style>
    </head>
    <body>
        
        <header>     
            

         <div class="wrapper">

            <ul>
        
                      
              <li><a href="CSE1.html">CSE1</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>  
          </div>
        </div>
    </header>
    <br>
    <input class="firstname1" type="file" name="first_name">


    
        <footer>
            <p>@RUTHCOOL</p>
        </footer>
        
    </body>
</html>