<html>
    <head>
          <title>index</title>
        

    </head>
    <style>
.headerx{
   
   text-align: center; 
   font-size: 300%;
   padding-top: 1px;
       
   }
   
   
   .header2{
       background-image: url(style/img/im11.jpeg);
       height: 100%;
      }
      
      
      
   
   
   .wrapper{
       color: whitesmoke;
       margin: 0 auto;
       width: 50%;
       position: sticky;
       
       }
       
       .wrapper ul{
       list-style: none;
       margin-top: 2%;
       }
       
       .wrapper ul li{
    
       line-height: 40px;
       text-align: center;
       display: flex;
       float: right;
       font-size: 30px;
       font-family: Arial, Helvetica, sans-serif;
       justify-content: space-between;
       padding: 12px;
       font-weight: bold;
       }
       
       
       
       
       .wrapper ul ul {
           display: none;
       }
       .wrapper ul  li:hover> ul{
           display: block;
       }
       
       .wrapper ul ul ul{
           margin-left: 170px;
           top: 0;
           position: absolute;
       }
       a{
           text-decoration: none;
       }
       footer{
     position: fixed;
     left:0 ;
    bottom: 0;
     width: 100%;
     height: 10%;
       background-color:black;
       opacity: .6;
       color: wheat;
   }
    </style>

    <body>
        
        <div class="wrapper">

            <ul>
                <li><a href="contact.html">contact</a></li>
                      <li><a href="about.html">about</a></li>
                      <li><a href="services.html">services</a></li>
              <li><a href="sign-up.html">Sign-up</a></li>
              <li><a href="index.html">Home</a></li>
            </ul>  
          </div>
        
    </div>

   
<br>
<br>
<br>
<div class="header2">
<p class="headerx"> welcome` to the best and most flexible learning
     platform for all learning stage.</p>        </div>
</div>
    
<footer>
    <p>@RUTHCOOL</p>
</footer>
    </body>
</html>