<html>
    <head>
          <title>index</title>
        

    </head>
    <style>

header{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100px;
}


    .bus{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    height: 620px;
    margin-bottom: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(style/img/im12.jpeg);
    border-radius: 10px;
    box-shadow:4px 12px rgb(197, 197, 197), 0 4px 4px  rgb(218, 214, 214);
    width: 50%;
    font-size: 20px;
    line-height: 10px;    
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    position: relative;
    top: 10px;
}

.bus::before{
    
    background-color: black;
    position: absolute;
    opacity: 0;
    width: 80%;
    height: 80%;
    top: 0;
    left: 0;
    
}



body{
    background-image: url(style/img/im3.jpeg);
    height: 100%;
    width: 100%;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.wrapper{
    width: 100%;
    position: relative;
    margin-top: -20px;
    }
    
    .wrapper ul{
    list-style: none;
    margin-top: 2%;
    }
    
    .wrapper ul li{
 
    line-height: 50px;
    text-align: center;
    display: flex;
    float: right;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    }
    
    .wrapper ul li a{
        color: ghostwhite;
    }
    
    
    .wrapper ul ul {
        display: none;
    }
    .wrapper ul  li:hover> ul{
        display: block;
    }
    
    .wrapper ul ul ul{
        margin-left: 170px;
        top: 0;
        position: absolute;
    }
    a{
        text-decoration: none;
    }

    


</style>
    <body>
        <Header>
            <div class="wrapper">
            
                <ul>
                    <li><a href="contact.html">Contact</a></li>
                          <li><a href="about.html">About</a></li>
                          <li><a href="services.html">Services</a></li>
                  <li><a href="sign-up.html">Sign-up</a></li>
                  <li><a href="index.html">Home</a></li>
                </ul> 
                </div> 
    </Header>
                  
                      
    <div class="container">
        <div class="bus">
                <h2 class="firstlabe2">first name</h2>
                
                <br>
          <input class="firstname1" type="text" name="first_name">
          
          <br>
          <h2 class="lastlabe2">last name</h2>
          <br>
          <input class="lastname1" type="text" name="last_name">
          <h2 class="name1">class</h2>
          <input class="class1" type="text" name="class">
          <h2 class="name1">email</h2>
          <input class="email1" type="text" name="email">

          <h2 class="name1">Phone number</h2>
          <input class="Phone" type="text" name="Phone">
          <h2 class="name1">password</h2>
          <input class="class1" type="text" name="password"> 
          <br>
          
                <br>
                <label class="button"><a href="login.html">submit</label>
          
        </div> 
          
      </div>
      
    </body>
</html>